<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT88</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="foto">
       <p>Planeta terra actual</p>
        <div id="info">
            <p>Planeta terra d'aqui un temps</p>
            <div id="boto"><p>Clica</p></div>
        </div>
    </div>
</body>
</html>
